<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Basics</title>

    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <header>
        <div class="wrapper"><h1>Javascript Basics</h1></div>
    </header>
    <div class="wrapper">
        <div id="sideMenu">     
            <ul id="outerList">
                <li><a href="#" class="link">Home</a></li>
                <li><a href="#" class="link">JavaScript Overview</a></li>
                <ul id="nestedList">
                    <li><a href="#" class="link">Variable Declaration</a></li>
                    <li><a href="#" class="link">Variable Assignment</a></li>
                    <li><a href="#" class="link">Data Type</a></li>
                    <li><a href="#" class="link">Conditionals</a></li>
                    <li><a href="#" class="link">Loops</a></li>
                    <li><a href="#" class="link">Functions</a></li>
                </ul>
                <li><a href="#" class="link">Projects</a></li>
                <li><a href="#" class="link">Assignments</a></li>
                <li><a href="#" class="link">Quiz</a></li>
            </ul>       
        </div>
        
        <section id="main">
            <div id="content" class="wrapper">
                <h2>JavaScript Basics</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eaque iure, assumenda distinctio deleniti facilis quas provident. Modi, adipisci culpa sint blanditiis quaerat maiores earum enim, tempora necessitatibus, aspernatur alias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit consequatur pariatur rem recusandae ab necessitatibus, eaque dolorem perferendis officiis modi exercitationem mollitia aspernatur facilis sequi consequuntur debitis! Eveniet, earum pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, earum. Officia aut optio in, nam ad reiciendis odit quidem blanditiis explicabo dignissimos! Culpa nobis nam nostrum impedit quasi et corporis?
                </p>
                <ul id="description">
                    <li>
                        <p><a href="#" class="link">Variable Declaration </a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus id amet perspiciatis dolor quisquam dignissimos similique distinctio rem quaerat aperiam. Ullam sapiente error debitis harum provident molestias, quae officiis quam.</p>
                    </li>
                    <li>
                        <p><a href="#" class="link">Variable Assignment </a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus id amet perspiciatis dolor quisquam dignissimos similique distinctio rem quaerat aperiam. Ullam sapiente error debitis harum provident molestias, quae officiis quam.</p>
                    </li>
                    <li>
                        <p><a href="#" class="link">Data Types </a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus id amet perspiciatis dolor quisquam dignissimos similique distinctio rem quaerat aperiam. Ullam sapiente error debitis harum provident molestias, quae officiis quam.</p>
                    </li>
                    <li>
                        <p><a href="#" class="link">Conditionals </a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus id amet perspiciatis dolor quisquam dignissimos similique distinctio rem quaerat aperiam. Ullam sapiente error debitis harum provident molestias, quae officiis quam.</p>
                    </li>
                    <li>
                        <p><a href="#" class="link">Loops </a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus id amet perspiciatis dolor quisquam dignissimos similique distinctio rem quaerat aperiam. Ullam sapiente error debitis harum provident molestias, quae officiis quam.</p>
                    </li>
                    <li>
                        <p><a href="#" class="link">Functions </a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus id amet perspiciatis dolor quisquam dignissimos similique distinctio rem quaerat aperiam. Ullam sapiente error debitis harum provident molestias, quae officiis quam.</p>
                    </li>
                </ul>
            </div>
        </section>
    </div>

    <footer>
        <p>For more useful information check out this url:<a href="#" class="link"> JavaScript!</a></p>
    </footer>
    
</body>
</html>